[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00L\x00i\x00n\x00u\x00x\x00-\x00X\x00R\x00L\x00S\x002\x00-\x00S\x00p\x00y\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1e\x00L\x00i\x00n\x00u\x00x\x00-\x00X\x00R\x00L\x00S\x002\x00-\x00S\x00p\x00y\x00\x00\x00\n\x00f\x00l\x00a\x00s\x00h)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/lbuchman/mygit/Linux-XRLS2-Spy/build
Build Type=RELEASE
CMake Binary=/bin/cmake
CMake Executable=/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-p /dev/ttyS0
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/lbuchman/mygit/Linux-XRLS2-Spy
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=Linux-XRLS2-Spy,sxrl2Spy
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
